[gd_scene load_steps=3 format=3 uid="uid://bnit5ton8yshy"]

[ext_resource type="Texture2D" uid="uid://bj6aipcojuiom" path="res://icon.png" id="1"]
[ext_resource type="Script" path="res://Sprite.gd" id="2"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(497, 302)
texture = ExtResource("1")
script = ExtResource("2")
