ea4bc82a6ad023ab7ee23ee620429895
::res://::1716348817
default_bus_layout.tres::AudioBusLayout::-1::1716348783::0::1::::<><>::
default_env.tres::Environment::-1::1716348783::0::1::::<><>::
icon.png::CompressedTexture2D::204355993122110606::1606009720::1716348818::1::::<><>::
::res://art/::1606514849
body.material::StandardMaterial3D::-1::1605908508::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::7469376125236083429::1580874009::1716348818::1::::<><>::
mob.glb::PackedScene::2938749993265736415::1606513980::1716348819::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1605969815::0::1::::<><>::
player.glb::PackedScene::6186097615254723496::1606514058::1716348819::1::::<><>::
pupil.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
::res://fonts/::1605988483
LICENSE.txt::TextFile::-1::1605988452::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::3989275745437433194::1323702000::1716348818::1::::<><>::
