[gd_scene load_steps=4 format=3 uid="uid://dwrxgkufxf6rh"]

[ext_resource type="Script" path="res://mob.gd" id="1_x8seq"]
[ext_resource type="PackedScene" uid="uid://bh4s1vgkkltcx" path="res://art/mob.glb" id="2_ml34o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_50anc"]
size = Vector3(1.63184, 0.76416, 2.12503)

[node name="Mob" type="CharacterBody3D" groups=["mob"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_x8seq")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("2_ml34o")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.241943, -0.0975494)
shape = SubResource("BoxShape3D_50anc")

[node name="VisibleOnScreenEnabler3D" type="VisibleOnScreenEnabler3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.312804, 0.331395)
aabb = AABB(-1.16461, -0.656026, -1.71897, 2.32922, 1.31205, 3.43795)

[connection signal="screen_exited" from="VisibleOnScreenEnabler3D" to="." method="_on_visible_on_screen_enabler_3d_screen_exited"]
